# test

manager-sit/: pom.xml
manager-sit/manager-mapper/: pom.xml
manager-sit/manager-mapper/src/main/java/com/nihao/mapper/: UserMapper.java  UserMapper.xml
manager-sit/manager-pojo/: pom.xml
manager-sit/manager-pojo/src/main/java/com/nihao/pojo/: Users.java
manager-sit/manager-pojo/src/test/java/com/nihao/mapper/: AppTest.java
manager-sit/manager-serve/: pom.xml
manager-sit/manager-serve/src/test/java/com/nihao/: AppTest.java
manager-sit/manager-web/: pom.xml
manager-sit/manager-web/src/main/resources/mybatis/: SqlMapperClient.xml
manager-sit/manager-web/src/main/resources/resource/: db.properties
manager-sit/manager-web/src/main/resources/spring/: applicationContext-trans.xml  spring-mvc.xml
manager-sit/manager-web/src/test/java/com/nihao/test/: ManagerTest.java  test.java
